# vim:ft=kitty

## name: Tokyo Night
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty_tokyonight_night.conf

#font_family             Hack Bold
#italic_font             auto
#bold_font               auto
#bold_italic_font        auto


# Font size
font_size               11.0
#font_size_delta         1


background #1a1b26
foreground #c0caf5
selection_background #33467C
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5

# Tabs
#active_tab_background #7aa2f7
#active_tab_foreground #1f2335
#inactive_tab_background #292e42
#inactive_tab_foreground #545c7e
#tab_bar_background #15161E

# normal
color0 #15161E
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b


window_padding_width 0
window_margin_width 0


#font_family      JetBrainsMono Nerd Font
font_family      CaskaydiaMono Nerd Font
bold_font       auto
bold_text_brightness 1.5
italic_font     auto
bold_italic_font auto
#font_size       12.0
enable_ligatures  always
disable_ligatures never
adjust_line_height  100%
adjust_column_width 100%
force_ltr no
allow_higher_fps yes
enable_audio_bell no
#foreground   #c5c8c6
#background   #1d1f21
#cursor       #ffffff
#selection_foreground #000000
#selection_background #b5bd68
dpi-aware yes
