;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000
background-alt = #1e88e5
foreground = #C5C8C6
primary = #1e88e5
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/tgwm]
width = 100%
height = 22pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Hack:size=9:weight:bold;2
font-1 = Hack Nerd Font Mono:size=19:weight:bold;4

modules-left = xworkspaces xwindow
modules-right = alsa xkeyboard memory cpu wlan eth date power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

;  override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = home;
icon-1 = dev;󰨞
icon-2 = www;󰊯
icon-3 = term;
icon-4 = misc;

label-active = %icon% %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %icon% 
label-occupied-foreground = ${colors.primary}
label-occupied-padding = 1

label-urgent = %icon% 
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon% 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-empty = 

; pulseaudio
[module/alsa]
type = internal/alsa

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

layout-icon-0 = us;US
layout-icon-1 = de;DE
layout-icon-2 = ir;IR

label-layout = 󰌌 %icon%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}



[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>


[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#1e88e5}󱚽%{F-} %essid% %local_ip%
label-disconnected = %{F#1e88e5}󱛅%{F-}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#1e88e5}󰌘%ifname%%{F-} %local_ip%
label-disconnected = %{F#1e88e5}󰌙%{F-}

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M

label = 󰃱 %date%
label-foreground = ${colors.primary}

[module/power]
type = custom/text
content =  %{F#1e88e5}⏻%{F-}
click-left = "rofi -show power-menu -modi power-menu:~/.config/rofi/rofi-power-menu -config ~/.config/rofi/config.rasi"

[settings]
screenchange-reload = true
pseudo-transparency = true