#Alis temux config
set-environment -gF TMUX_PLUGIN_MANAGER_PATH '#{HOME}/.tmux/'
if 'test ! -d "${TMUX_PLUGIN_MANAGER_PATH}/tpm"' {
  run 'mkdir -p "${TMUX_PLUGIN_MANAGER_PATH}"'
  run 'git clone https://github.com/tmux-plugins/tpm "${TMUX_PLUGIN_MANAGER_PATH}/tpm"'
  run '${TMUX_PLUGIN_MANAGER_PATH}/tpm/bin/install_plugins'
}

unbind-key -a
unbind C-b
set-option -g prefix M-a
bind-key -n M-a send-prefix


set -g base-index 1
setw -g pane-base-index 1
set -sg escape-time 0
bind-key -n M-t command-prompt -p "window name:" "new-window -c '#{pane_current_path}'; rename-window '%%'"
bind-key -n M-T command-prompt -p "window name:" "new-window -c '~/'; rename-window '%%'"

bind-key -n M-s command-prompt -p "session name:" "new-s -A -s '%%'"

bind-key -n M-\\ split-window -h -c "#{pane_current_path}"
bind-key -n M-| split-window -v -c "#{pane_current_path}"

bind-key -n M-\; command-prompt
bind-key -n M-tab choose-tree

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -r ] switch-client -n
bind -r [ switch-client -p

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n C-M-k resize-pane -U 5
bind -n C-M-j resize-pane -D 5
bind -n C-M-h resize-pane -L 5
bind -n C-M-l resize-pane -R 5

bind -n M-w kill-pane
bind -n M-d detach


bind-key -n F2 copy-mode
bind -T copy-mode space send -X begin-selection
bind -T copy-mode enter send -X copy-selection-and-cancel

bind -n M-r source-file ~/.config/tmux/tmux.conf

#bind-key -n Home send Escape "OH"
#bind-key -n End send Escape "OF"

# YES, window name sticks
set -g default-terminal "xterm-256color"
set -g default-terminal "tmux-256color"
set -s set-clipboard external
set -g renumber-window on
#set-option -sa terminal-features ',xterm-256color:RGB'
set-option -sg escape-time 10
set-option -g focus-events on
# set-option -g allow-rename off

#set-option -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
setw -g mouse on
#set-option -g status-position top

#plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'

# Make the status line pretty and add some modules

set -ogq @catppuccin_window_status_style "basic"
set -g @catppuccin_window_current_number_color "#2d9ae3"
set -g @catppuccin_window_default_text " #{window_name}"
set -g @catppuccin_window_current_text " #{window_name}"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right ""
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right '#{E:@catppuccin_status_date_time}'
set -ag status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_host}"
run '~/.tmux/tpm/tpm'
